Template: gutenbach/printername
Type: string
_Description: Your gutenbach printer name:
 gutenbach creates a printer to which you can print music
 files.  gutenbach needs to know what you want to call the 
 printer, and then after installation, you will be able
 to do:
 lpr -Pprintername@hostname your-music-file-.mp3 

Template: gutenbach/zephyrclass
Type: string
_Description: Your gutenbach zephyr class:
 When gutenbach plays a song, it sends a message to a zephyr
 class with the song information (title, artist, album,
 etc).  Please specify which class you would you these 
 zephyrs to be sent to.  If you don't know what this is,
 or you don't want zephyrs to be sent, just leave this 
 field blank.