#!/bin/sh
### BEGIN INIT INFO
# Provides:          gutenbach
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts lpd for gutenbach.
# Description:       Starts lpd for gutenbach and creates
#  files for use by gutenbach.
### END INIT INFO

case "$1" in
  start)
    mkdir /var/run/gutenbach
    touch /var/run/gutenbach/status
    chmod 0777 /var/run/gutenbach/status
    
    if [ -x /etc/init.d/lprng ]; then
	script="lprng"
    elif [ -x /etc/init.d/debathena-lprng ]; then
	script="debathena-lprng"
    else
	exit 1
    fi

    if which invoke-rc.d >/dev/null 2>&1; then
	invoke-rc.d "$script" start
    else
	/etc/init.d/"$script" start
    fi
    ;;

  stop)
    if [ -x /etc/init.d/lprng ]; then
	script="lprng"
    elif [ -x /etc/init.d/debathena-lprng ]; then
	script="debathena-lprng"
    else
	exit 1
    fi
    
    if [ -e /var/run/gutenbach ]; then
	rm -r /var/run/gutenbach
    fi

    if which invoke-rc.d >/dev/null 2>&1; then
	invoke-rc.d "$script" stop
    else
	/etc/init.d/"$script" stop
    fi
    ;;

  restart)
    if [ -x /etc/init.d/lprng ]; then
	script="lprng"
    elif [ -x /etc/init.d/debathena-lprng ]; then
	script="debathena-lprng"
    else
	exit 1
    fi
    
    if [ -e /var/run/gutenbach ]; then
	rm -r /var/run/gutenbach
    fi

    if which invoke-rc.d >/dev/null 2>&1; then
	invoke-rc.d "$script" stop
    else
	/etc/init.d/"$script" stop
    fi

    mkdir /var/run/gutenbach
    touch /var/run/gutenbach/status
    chmod 0777 /var/run/gutenbach/status
    if which invoke-rc.d >/dev/null 2>&1; then
	invoke-rc.d "$script" start
    else
       /etc/init.d/"$script" start
    fi
    ;;

  reload|force-reload|status)
    ;;

  *)
    echo "Usage: /etc/init.d/gutenbach {start|stop|restart}" >&2
    exit 1
    ;;
esac
