#!/bin/sh
# postinst script for gutenbach
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

case "$1" in
    configure|reconfigure)
	if [ ! -d /usr/lib/gutenbach/config ]; then
	    mkdir /usr/lib/gutenbach/config
	fi

	db_get gutenbach/zephyrclass
	echo "$RET" > /usr/lib/gutenbach/config/zephyrclass
	db_get gutenbach/printername
	echo "$RET" > /usr/lib/gutenbach/config/printername
	db_get gutenbach/hostname
	echo "$RET" > /usr/lib/gutenbach/config/hostname

	chmod +x /usr/lib/gutenbach/inst/create-filter-config
	chmod +x /usr/lib/gutenbach/inst/cups-add-printer
	chmod +x /usr/lib/gutenbach/inst/cups-set-perms
	/usr/lib/gutenbach/inst/create-filter-config
	/usr/lib/gutenbach/inst/cups-add-printer
	/usr/lib/gutenbach/inst/cups-set-perms


	inaudio=$(groups daemon | grep audio || true)
	if [ -z "$inaudio" ]; then
	    adduser daemon audio
	fi

	db_stop
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
