# /etc/remctl/remctl.conf -- remctld configuration file.
#
# This is a sample configuration file for remctld that includes all
# configuration fragments found in /etc/remctl/conf.d that do not contain
# a period.  This is the recommended place to put local remctl
# configuration, although configuration lines can also be added to this
# file if you wish.
#
# The recommended location for ACL files is /etc/remctl/acl, although note
# that all ACL paths must be fully qualified in the remctld configuration
# even if found in that directory.
#
# Sample remctld configuration line:
#
#     kadmin reset-password /usr/local/bin/kadmin-remctl logmask=3 \
#         /etc/remctl/acl/kadmin-password
#
# This invokes the command /usr/local/bin/kadmin-remctl when the remctl
# command "kadmin reset-password" is received, passing "reset-password"
# and then the arguments from the remote remctl invocation to that
# program.  The command is only run if the Kerberos principal of the
# remote remctl connection is listed in /etc/remctl/acl/kadmin-password.
# The third command-line argument (the second argument after "kadmin
# reset-password") will not be logged; presumably, this is the actual
# password.

include /etc/remctl/conf.d
