#!/bin/bash
### BEGIN INIT INFO
# Provides:          gutenbach-queue
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts the queue daemon for gutenbach.
# Description:       Starts the queue daemon for gutenbach.
### END INIT INFO

case "$1" in
    start)
	if [ ! -e /tmp/gutenbach ]; then
	    mkdir /tmp/gutenbach
	fi
	chmod ugoa+rw /tmp/gutenbach

	daemon -F /tmp/gutenbach/gutenbach-queue.pid --name gutenbach-queue --running
	if [ "$?" == 0 ]; then
	    echo "The gutenbach queue daemon is already running."
	else
	    if [ ! -e /tmp/gutenbach/current_queue ]; then
		touch /tmp/gutenbach/current_queue
		chmod ugoa+r /tmp/gutenbach/current_queue
            fi
            if [ ! -e /tmp/gutenbach/current_queue_temp ]; then
		touch /tmp/gutenbach/current_queue_temp
            fi

	    echo "Starting gutenbach daemon..."
	    daemon -F /tmp/gutenbach/gutenbach-queue.pid --name gutenbach-queue -u daemon /usr/lib/gutenbach/queue/build-gutenbach-queue
	    echo "Done."
	fi
	;;

    stop)
	daemon -F /tmp/gutenbach/gutenbach-queue.pid --stop --name gutenbach-queue
	/usr/lib/gutenbach/queue/kill-gutenbach-queue

	if [ -e /tmp/gutenbach/current_queue ]; then
            rm /tmp/gutenbach/current_queue
	fi
        if [ -e /tmp/gutenbach/current_queue_temp ]; then
            rm /tmp/gutenbach/current_queue_temp
        fi
	;;

    restart)
	daemon -F /tmp/gutenbach/gutenbach-queue.pid --stop --name gutenbach-queue
        /usr/lib/gutenbach/queue/kill-gutenbach-queue

	if [ -e /tmp/gutenbach/current_queue ]; then
	    rm /tmp/gutenbach/current_queue
	fi
	if [ -e /tmp/gutenbach/current_queue_temp ]; then
	    rm /tmp/gutenbach/current_queue_temp
	fi

	if [ ! -e /tmp/gutenbach ]; then
	    mkdir /tmp/gutenbach
	fi

	chmod ugoa+rw /tmp/gutenbach
	touch /tmp/gutenbach/current_queue
	chmod ugoa+r /tmp/gutenbach/current_queue
	touch /tmp/gutenbach/current_queue_temp

	echo "Starting gutenbach daemon..."
	daemon -F /tmp/gutenbach/gutenbach-queue.pid --name gutenbach-queue -u daemon /usr/lib/gutenbach/queue/build-gutenbach-queue
	echo "Done."
	;;

    force-reload)
	;;

    *)
	echo "Usage: $0 {start|stop|restart}"
	exit 1
	;;
esac