#!/bin/sh
### BEGIN INIT INFO
# Provides:          gutenbach-server
# Required-Start:    $remote_fs $syslog cups
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Starts lpd for gutenbach.
# Description:       Starts lpd for gutenbach and creates
#  files for use by gutenbach.
### END INIT INFO

case "$1" in
  start)
    mkdir /var/run/gutenbach
    touch /var/run/gutenbach/status
    chmod 0777 /var/run/gutenbach/status
    
    ;;

  stop)
    
    if [ -e /var/run/gutenbach ]; then
	rm -r /var/run/gutenbach
    fi

    ;;

  restart)
    
    if [ -e /var/run/gutenbach ]; then
	rm -r /var/run/gutenbach
    fi


    mkdir /var/run/gutenbach
    touch /var/run/gutenbach/status
    chmod 0777 /var/run/gutenbach/status

    ;;

  reload|force-reload|status)
    ;;

  *)
    echo "Usage: /etc/init.d/gutenbach {start|stop|restart}" >&2
    exit 1
    ;;
esac
