#!/bin/sh
# postinst script for gutenbach-queue
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

case "$1" in
    configure|reconfigure)
	chmod +x /usr/lib/gutenbach/queue/build-gutenbach-queue
	chmod +x /usr/lib/gutenbach/queue/kill-gutenbach-queue
	chmod +x /usr/lib/gutenbach/queue/view-gutenbach-queue
	chmod +x /usr/lib/gutenbach/queue/queue
	
	if [ ! -e /usr/bin/view-gutenbach-queue ]; then
	    ln -s /usr/lib/gutenbach/queue/view-gutenbach-queue /usr/bin/view-gutenbach-queue
	fi

	chown -R daemon:daemon /var/run/gutenbach
	chmod og+rw /var/run/gutenbach
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
