#!/bin/sh
# postrm script for sipbmp3
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	if [ "$1" = "purge" ]; then
	    if [ -d /usr/lib/sipbmp3 ]; then
		echo "Removing /usr/lib/sipbmp3/..." >&2
		rm -r /usr/lib/sipbmp3
	    fi

	    if [ -e /usr/share/debconf/confmodule ]; then
		echo "Purging debconf database entries..." >&2
		. /usr/share/debconf/confmodule
		db_purge
	    fi
	fi

	inaudio=$(groups daemon | grep audio || true)
	if [ ! -z "$inaudio" ]; then
	    deluser daemon audio
	fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
