#!/bin/sh
# prerm script for sipbmp3
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove|upgrade|deconfigure)
	if [ -e /usr/lib/sipbmp3/rm/revert_lpd.conf ]; then
	    chmod +x /usr/lib/sipbmp3/rm/revert_lpd.conf
	    /usr/lib/sipbmp3/rm/revert_lpd.conf
	fi

	if [ -e /usr/lib/sipbmp3/rm/revert_lpd.perms ]; then
	    chmod +x /usr/lib/sipbmp3/rm/revert_lpd.perms
	    /usr/lib/sipbmp3/rm/revert_lpd.perms
	fi

	if [ -e /usr/lib/sipbmp3/rm/revert_printcap ]; then
	    chmod +x /usr/lib/sipbmp3/rm/revert_printcap
	    /usr/lib/sipbmp3/rm/revert_printcap
	fi
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
