#!/bin/sh
# postinst script for sipbmp3
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

. /usr/share/debconf/confmodule

case "$1" in
    configure|reconfigure)
	chmod +x /usr/lib/sipbmp3/inst/create-filter-config
	chmod +x /usr/lib/sipbmp3/inst/edit-printcap
	chmod +x /usr/lib/sipbmp3/inst/edit-lpd.conf
	chmod +x /usr/lib/sipbmp3/inst/run-checkpc
	chmod +x /usr/lib/sipbmp3/inst/edit-lpd.perms
	/usr/lib/sipbmp3/inst/create-filter-config
	/usr/lib/sipbmp3/inst/edit-printcap
	/usr/lib/sipbmp3/inst/edit-lpd.conf
	/usr/lib/sipbmp3/inst/run-checkpc
	/usr/lib/sipbmp3/inst/edit-lpd.perms

	if [ -e /usr/lib/sipbmp3/config/printer_name ]; then
	    rm /usr/lib/sipbmp3/config/printer_name
	fi

	if [ -e /usr/lib/sipbmp3/config/zephyr_class ]; then
	    rm /usr/lib/sipbmp3/config/zephyr_class
	fi

	inaudio=$(groups daemon | grep audio || true)
	if [ -z "$inaudio" ]; then
	    adduser daemon audio
	fi

	db_stop
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
