#!/bin/sh
# postrm script for gutenbach-queue
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	    if [ -d /usr/lib/gutenbach/queue ]; then
		if [ -e /usr/lib/gutenbach/queue/build-gutenbach-queue ]; then
		    rm /usr/lib/gutenbach/queue/build-gutenbach-queue
		fi

		if [ -e /usr/lib/gutenbach/queue/kill-gutenbach-queue ]; then
		    rm /usr/lib/gutenbach/queue/kill-gutenbach-queue
		fi

		if [ -e /usr/lib/gutenbach/queue/queue ]; then
		    rm /usr/lib/gutenbach/queue/queue
		fi
		
		if [ -e /usr/lib/gutenbach/queue/view-gutenbach-queue ]; then
		    rm /usr/lib/gutenbach/queue/view-gutenbach-queue
		fi

		rmdir /usr/lib/gutenbach/queue
	    fi

	    if [ -h /usr/bin/view-gutenbach-queue ]; then
		rm /usr/bin/view-gutenbach-queue
	    fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
